
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://juniorxyz.github.io/myCMS/2025/11/10/docker/">
      
      
        <link rel="prev" href="../../../10/10/leetcode/">
      
      
        <link rel="next" href="../../22/linux/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Docker - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/collapseCodeblock.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-docker-command" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/junior-stack/myCMS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    junior-stack/myCMS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/junior-stack/myCMS" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    junior-stack/myCMS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-docker-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. docker command
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. docker command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-common" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 common
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-docker-volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 docker volume:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-docker-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 docker network
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-docker-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Docker Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dockerfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Docker Compose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Docker Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-compose-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 compose yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-check-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Check logs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-docker-swarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Docker Swarm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-docker-disk-fileswindows" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Docker disk files(windows)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Docker disk files(windows)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-shrink-ext4vhdx" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 shrink ext4.vhdx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-change-ext4vhdx-location" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 change ext4.vhdx location
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-11-10 00:00:00+00:00" class="md-ellipsis">November 10, 2025</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:devops" class="md-tag">DevOps</a>
      
    
  </nav>


  
  


  <h1>Docker</h1>

<p>My cheatsheet for using docker</p>
<!-- more -->
<h2 id="1-docker-command">1. docker command<a class="headerlink" href="#1-docker-command" title="Permanent link">&para;</a></h2>
<p>boot up or shutdown docker daemon: (go to admin powershell)
<div class="highlight"><pre><span></span><code><span class="n">net</span> <span class="nb">start </span><span class="s2">&quot;Docker Desktop Service&quot;</span>
<span class="nb">Get-Service</span>  <span class="n">-Name</span> <span class="s2">&quot;Docker Desktop Service&quot;</span>
<span class="n">net</span> <span class="n">stop</span> <span class="s2">&quot;Docker Desktop Service&quot;</span>
</code></pre></div></p>
<h3 id="11-common">1.1 common<a class="headerlink" href="#11-common" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c">## images</span>
<span class="n">docker</span> <span class="n">images</span>               <span class="c"># List all images</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="p">&lt;</span><span class="n">imageName</span><span class="p">&gt;</span>     <span class="c"># download image</span>
<span class="n">docker</span> <span class="n">push</span> <span class="p">&lt;</span><span class="n">imageName</span><span class="p">&gt;</span>     <span class="c"># upload image to dockerhub or AWS ECR</span>

<span class="c">## container</span>
<span class="n">docker</span> <span class="nb">ps </span><span class="n">-a</span>                          <span class="c"># List all containers</span>
<span class="c">## creates a new container and run the main application process within it</span>
<span class="n">docker</span> <span class="n">run</span> <span class="p">&lt;</span><span class="n">imageName</span><span class="p">&gt;</span>
<span class="c">## create the container in background process</span>
<span class="n">docker</span> <span class="n">run</span> <span class="n">-d</span> <span class="p">&lt;</span><span class="n">imageName</span><span class="p">&gt;</span>
<span class="c">## creates a new container and create a new bash process beside the application process in it to interact with the container</span>
<span class="n">docker</span> <span class="n">run</span> <span class="n">-it</span> <span class="p">&lt;</span><span class="n">imageName</span><span class="p">&gt;</span> <span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">bash</span>
<span class="c">## enter a running container &amp; create a new bash process in that container; this does not create new container like docker run</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="n">-it</span> <span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span> <span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">bash</span>
<span class="n">docker</span> <span class="n">stop</span> <span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span>         <span class="c"># stop a container</span>
<span class="n">docker</span> <span class="nb">start </span><span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span>        <span class="c"># start a stopped container</span>
<span class="c">## connect the terminal to the input/output/error stream of main process of a running container; usually a container runs one process, if the container is running a program, you see the program output in the terminal &amp; can&#39;t type new command</span>
<span class="n">docker</span> <span class="n">attach</span> <span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="nb">rm </span><span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span>

<span class="c">## Other</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span>
</code></pre></div>
<h3 id="12-docker-volume">1.2 docker volume:<a class="headerlink" href="#12-docker-volume" title="Permanent link">&para;</a></h3>
<p>If we save files within a docker container and delete that container, we lose those files. Thus, we introduce docker volume. Docker volume is the backup storage that allows us to save the files on host machines, when the container is deleted. Think of it as a USB.</p>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">volume</span> <span class="nb">ls </span>                    <span class="c"># list created docker volumes</span>
<span class="c">## creates the volume under /var/lib/docker/volumes/</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="n">create</span> <span class="p">&lt;</span><span class="n">volume_name</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="n">inspect</span> <span class="p">&lt;</span><span class="n">volume_name</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="nb">rm </span><span class="p">&lt;</span><span class="n">volume_name</span><span class="p">&gt;</span>

<span class="c">## attach the volume to a container; a volume can be used by multiple containers</span>
<span class="n">docker</span> <span class="n">run</span> <span class="n">-v</span> <span class="p">&lt;</span><span class="n">volume_name</span><span class="p">&gt;:&lt;</span><span class="n">container_path</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">imageName</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="n">prune</span>                <span class="c"># delete all unused volumes</span>
</code></pre></div>
<h3 id="13-docker-network">1.3 docker network<a class="headerlink" href="#13-docker-network" title="Permanent link">&para;</a></h3>
<p><strong>docker network:</strong>
 When container is created without <code>--network</code> through <code>docker run</code>, they are default in the <code>docker0</code> network. Containers within this network can communicate with host and other containers within this network. They can also access the Internet. <code>docker0</code> is bridge type. Docker networks have following types:
 - Bridge: containers communicate each other through the host gateway and can access Internet through NAT; containers of this network must be on same machine
 - Host: containers themselves won't have IPs or ports. No ports mapping. They share the IPs and ports with the host
 - Overlay: used in docker swarm to communicate containers within different docker daemons; containers of this network can be located on different machines
 - None</p>
<div class="highlight"><pre><span></span><code><span class="c">## port mapping command for containers in bridge network</span>
<span class="n">docker</span> <span class="n">run</span> <span class="n">-p</span> <span class="p">&lt;</span><span class="n">HOST_PORT</span><span class="p">&gt;:&lt;</span><span class="n">HOST_PORT</span><span class="p">&gt;:&lt;</span><span class="n">CONTAINER_PORT</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">IMAGE_NAME</span><span class="p">&gt;</span>

<span class="n">docker</span> <span class="n">network</span> <span class="n">create</span> <span class="n">-d</span> <span class="p">&lt;</span><span class="n">NETWORK_TYPE</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">NETWORK_NAME</span><span class="p">&gt;</span> <span class="c"># create network</span>
<span class="n">docker</span> <span class="n">network</span> <span class="n">inspect</span> <span class="p">&lt;</span><span class="n">NETWORK_NAME</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="n">network</span> <span class="nb">rm </span><span class="p">&lt;</span><span class="n">NETWORK_NAME</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="n">network</span> <span class="n">prune</span>

<span class="c">## create a container using specific network</span>
<span class="n">docker</span> <span class="n">run</span> <span class="p">-</span><span class="n">-net</span> <span class="p">&lt;</span><span class="n">NETWORK_NAME</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">IMAGE_NAME</span><span class="p">&gt;</span>
<span class="c">## connect existing container to a network; a container can be in multiple networks</span>
<span class="n">docker</span> <span class="n">network</span> <span class="n">connect</span> <span class="p">&lt;</span><span class="n">NETWORK_NAME</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="n">network</span> <span class="n">disconnect</span> <span class="p">&lt;</span><span class="n">NETWORK_NAME</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">containerID</span><span class="p">&gt;</span>
</code></pre></div>
<p><strong>docker hostname:</strong> docker hostnames are used for inter-container communication within the same network. For example, if we want to ping container B from container A or send network request through programming languages, we need container B's hostname as the url. The default hostname for a container is its container ID or the container's name under user-defined bridge docker network(this happens when containers are created and launched by <code>docker-compose.yaml</code> since <code>docker-compose.yaml</code> automatically create new bridge network even not explicitly specified)</p>
<h2 id="2-docker-context">2. Docker Context<a class="headerlink" href="#2-docker-context" title="Permanent link">&para;</a></h2>
<p>Docker context allows us to connect to different docker daemons either on local machines or on remote machines that install dockers. This allows us to build docker compose or docker file on remote docker engines. Remote machines that support docker include:</p>
<ul>
<li>DigitalOcean(simplest + cheapest)</li>
<li>AWS EC2(mannually install docker)</li>
<li>AWS ECS(retired: https://forums.docker.com/t/query-why-is-docker-composes-integration-for-ecs-and-aci-retiring-in-november-2023/138461): replacement soln is docker compose-x/ECS-cli(not stable)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">context</span> <span class="nb">ls </span>    <span class="c"># list all docker contexts</span>
<span class="n">docker</span> <span class="n">context</span> <span class="n">inspect</span> <span class="p">&lt;</span><span class="n">contextName</span><span class="p">&gt;</span>
<span class="n">docker</span> <span class="n">context</span> <span class="nb">rm </span><span class="p">&lt;</span><span class="n">contextName</span><span class="p">&gt;</span>

<span class="c">## to find the host of remote docker, check the host field of docker context inspect &lt;RemoteContextName&gt;, host can be ssh, tcp, etc.</span>
<span class="n">docker</span> <span class="n">context</span> <span class="n">create</span> <span class="p">&lt;</span><span class="n">contextName</span><span class="p">&gt;</span> <span class="p">-</span><span class="n">-docker</span> <span class="s2">&quot;host=ssh://user@remote-host&quot;</span>
<span class="n">docker</span> <span class="n">context</span> <span class="n">use</span> <span class="p">&lt;</span><span class="n">contextName</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="3-dockerfile">3. Dockerfile<a class="headerlink" href="#3-dockerfile" title="Permanent link">&para;</a></h2>
<p><strong>Creating single dockerfile(<code>docker build dockerfile</code>)</strong>
<div class="highlight"><pre><span></span><code><span class="c">## build from base image, appear in the first line</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">&lt;IMAGE_NAME&gt;:&lt;tag&gt;</span>
<span class="c">## pass variable and default value of it at build time; can be attached multiple variables &amp; values</span>
<span class="k">ARG</span><span class="w"> </span>&lt;VAR_NAME&gt;<span class="o">[=</span>&lt;DEFAULT_VALUE&gt;<span class="o">]</span>

<span class="c">## set the working directories for following RUN, CMD, ENTRYPOINT, COPY, ADD; can be set multiple times</span>
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">&quot;&lt;CONTAINER_PATH&gt;&quot;</span>
<span class="c">## copies files from HOST_PATH to CONTAINER_PATH,HOST_PATH is host file path </span>
<span class="k">COPY</span><span class="w"> </span><span class="s2">&quot;&lt;HOST_PATH&gt;&quot;</span><span class="w"> </span><span class="s2">&quot;&lt;CONTAINER_PATH&gt;&quot;</span>
<span class="c">## same as COPY; except that HOST_PATH can be remote url and when HOST_PATH is a tar file, ADD will extract it into CONTAINER_PATH</span>
<span class="k">ADD</span><span class="w"> </span><span class="s2">&quot;&lt;HOST_PATH&gt;&quot;</span><span class="w"> </span><span class="s2">&quot;&lt;CONTAINER_PATH&gt;&quot;</span>

<span class="c">## set the environment variable to value when container is running</span>
<span class="k">ENV</span><span class="w"> </span>&lt;VARIABLE&gt;<span class="w"> </span>&lt;VALUE&gt;
<span class="c">## mount the HOST_PATH as external volume</span>
<span class="k">VOLUME</span><span class="w"> </span><span class="s">&lt;HOST_PATH&gt;</span>
<span class="c">## specifies the port the container listens on; still need port mapping in order to access the port, ex: docker run -p 80:8080 if 8080 is EXPOSE</span>
<span class="k">EXPOSE</span><span class="w"> </span><span class="s">&lt;CONTAINER_PORT&gt;</span>
<span class="c">## set the username/UID for following RUN, CMD, ENTRYPOINT</span>
<span class="k">USER</span><span class="w"> </span><span class="s">&lt;USERNAME/UID&gt;</span>


<span class="c">## executes commands/executables during build process; executables must be in image file system path</span>
<span class="k">RUN</span><span class="w"> </span>&lt;command1/executable1&gt;<span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>&lt;command2/exectable2&gt;<span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;
<span class="c">## executes commands/executables when container is started or provide arguments to ENTRYPOINT executables if ENTRYPOINT appears; when multiple CMD lines appear, only the last one takes effect</span>
<span class="k">CMD</span><span class="w"> </span>&lt;command1/executable1&gt;<span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;<span class="w"> </span><span class="o">&amp;&amp;</span><span class="se">\</span>
<span class="w">    </span>&lt;command2/executable2&gt;<span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;
<span class="k">CMD</span><span class="w"> </span>&lt;command1/executable1&gt;<span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;<span class="w"> </span><span class="p">;</span><span class="se">\</span>
<span class="w">    </span>&lt;command2/executable2&gt;<span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;
<span class="k">CMD</span><span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;
<span class="c">## runs the executable when container is launched; when CMD and ENTRYPOINT both appear, the arguments to CMD will be appended to ENTRYPOINT</span>
<span class="k">ENTRYPOINT</span><span class="w"> </span>&lt;command/executable&gt;<span class="w"> </span>&lt;arg1&gt;<span class="w"> </span>&lt;arg2&gt;
</code></pre></div></p>
<p><strong>Link multiple dockerfiles(use <code>onBuild</code>)</strong> 
We can reuse a parent dockerfile instructions in children dockerfile. We define commands through <code>onBuild</code> in parent dockerfile. The parent dockerfile won't execute <code>onBuild</code> instructions when parent dockerfile is built. They will be executed when the children dockerfile import parent dockerfile through <code>FROM</code>
- parent dockerfile:
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">base_image</span><span class="w">  </span>
<span class="k">ONBUILD</span><span class="w"> </span><span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>/app<span class="w">  </span>
<span class="k">ONBUILD</span><span class="w"> </span><span class="k">RUN</span><span class="w"> </span>npm<span class="w"> </span>install
</code></pre></div>
- children dockerfile:
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">parent_image:latest</span>
</code></pre></div></p>
<p>reference: https://kapeli.com/cheat_sheets/Dockerfile.docset/Contents/Resources/Documents/index</p>
<h2 id="4-docker-compose">4. Docker Compose<a class="headerlink" href="#4-docker-compose" title="Permanent link">&para;</a></h2>
<h3 id="41-compose-yaml">4.1 compose yaml<a class="headerlink" href="#41-compose-yaml" title="Permanent link">&para;</a></h3>
<p><code>docker-compose.yaml</code> basic structure:
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.8&#39;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">service1</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># service1 configuration</span>
<span class="w">    </span><span class="nt">service2</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># service1 configuration</span>
<span class="nt">volumes</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">volume1</span>
<span class="nt">networks</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">network1</span>
</code></pre></div></p>
<p>service configuration:</p>
<ul>
<li>image/build: <ul>
<li>image: specify docker image</li>
<li>build: specify the directory path of <code>dockerfile</code></li>
</ul>
</li>
<li>ports: list of<code>&lt;HOST_PORT&gt;:&lt;CONTAINER_PORT&gt;</code>or `<CONTAINER_PORT></li>
<li>environment/env_file:<ul>
<li>environment: list of <code>&lt;env_variable&gt;: &lt;values&gt;</code></li>
<li>env_file: location of env file</li>
</ul>
</li>
<li>volumes: list of <code>&lt;HOST_PATH&gt;:&lt;CONTAINER_PATH&gt;:[ro]</code>, <code>ro</code> represents read-only</li>
<li>networks</li>
<li>depends_on: list of other <code>&lt;service_name&gt;</code>, specify the order of launching container services</li>
<li>healthcheck:<ul>
<li>test: e.g(<code>[ "CMD", "bash", "-c", 'nc -z localhost 9092' ]</code>)</li>
<li>interval: e.g(<code>30s</code>)</li>
<li>timeout: e.g(<code>10s</code>)</li>
<li>retries: e.g(<code>5</code>)</li>
</ul>
</li>
</ul>
<p>create containers and start application: <code>docker compose up -d</code>
stop applications: <code>docker compose stop</code>
start stopped containers: <code>docker compose start</code>
stop and restart applications: <code>docker compose restart</code></p>
<h3 id="42-check-logs">4.2 Check logs<a class="headerlink" href="#42-check-logs" title="Permanent link">&para;</a></h3>
<p>we check logs when the start up of a container fails:
<div class="highlight"><pre><span></span><code><span class="n">docker</span> <span class="n">compose</span> <span class="n">log</span> <span class="p">&lt;</span><span class="n">containerName</span><span class="p">&gt;</span>
</code></pre></div></p>
<h2 id="5-docker-swarm">5. Docker Swarm<a class="headerlink" href="#5-docker-swarm" title="Permanent link">&para;</a></h2>
<p>docker compose can only create containers on one server, while docker swarm can distribute containers among different servers.</p>
<h2 id="6-docker-disk-fileswindows">6. Docker disk files(windows)<a class="headerlink" href="#6-docker-disk-fileswindows" title="Permanent link">&para;</a></h2>
<p>On windows, Docker stores its containers and images in <code>ext4.vhdx</code> files. This file gets large easily.</p>
<h3 id="61-shrink-ext4vhdx">6.1 shrink ext4.vhdx<a class="headerlink" href="#61-shrink-ext4vhdx" title="Permanent link">&para;</a></h3>
<p>When we no longer needs docker images/containers, we can clean it through following(windows):</p>
<ol>
<li>delete all images/containers: <code>docker system prune -a</code></li>
<li><code>wsl --shutdown</code></li>
<li>shrink .vhdx:
<div class="highlight"><pre><span></span><code><span class="n">diskpart</span>
<span class="c">## open Diskpart in new window</span>
<span class="nb">select </span><span class="n">vdisk</span> <span class="n">file</span><span class="p">=</span><span class="s2">&quot;D:\program\wsl\docker-desktop-data\ext4.vhdx&quot;</span>
<span class="n">attach</span> <span class="n">vdisk</span> <span class="n">readonly</span>
<span class="n">compact</span> <span class="n">vdisk</span>
<span class="n">detach</span> <span class="n">vdisk</span>
<span class="n">exi</span>
</code></pre></div></li>
<li><code>optimize-vhd "D:\program\wsl\docker-desktop-data\ext4.vhdx" -mode full</code></li>
</ol>
<h3 id="62-change-ext4vhdx-location">6.2 change ext4.vhdx location<a class="headerlink" href="#62-change-ext4vhdx-location" title="Permanent link">&para;</a></h3>
<ol>
<li>Shutdown docker-desktop and its service</li>
<li>
<p>List all <code>.vhdx</code> files and find their locations
<div class="highlight"><pre><span></span><code><span class="c">## list all distro and their names</span>
<span class="c">## there should be docker-desktop and docker-desktop-data</span>
<span class="n">wsl</span> <span class="p">-</span><span class="n">-list</span>  <span class="p">-</span><span class="n">-verbose</span>

<span class="c">## find the ext4.vhdx location given distro name</span>
<span class="c">## replace &lt;DISTRO_NAME&gt; with docker-desktop and docker-desktop-data</span>
<span class="p">(</span><span class="nb">Get-ChildItem</span> <span class="n">-Path</span> <span class="n">HKCU</span><span class="p">:\</span><span class="n">Software</span><span class="p">\</span><span class="n">Microsoft</span><span class="p">\</span><span class="n">Windows</span><span class="p">\</span><span class="n">CurrentVersion</span><span class="p">\</span><span class="n">Lxss</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span> <span class="nv">$_</span><span class="p">.</span><span class="n">GetValue</span><span class="p">(</span><span class="s2">&quot;DistributionName&quot;</span><span class="p">)</span> <span class="o">-eq</span> <span class="s2">&quot;&lt;DISTRO_NAME&gt;&quot;</span> <span class="p">}).</span><span class="n">GetValue</span><span class="p">(</span><span class="s2">&quot;BasePath&quot;</span><span class="p">)</span> <span class="p">+</span> <span class="s2">&quot;\ext4.vhdx&quot;</span>
</code></pre></div></p>
</li>
<li>
<p>migrate ext4.vhdx location:
<div class="highlight"><pre><span></span><code><span class="n">wsl</span> <span class="p">-</span><span class="n">-shutdown</span>

<span class="n">wsl</span> <span class="p">-</span><span class="n">-export</span> <span class="n">docker-desktop</span> <span class="n">D</span><span class="p">:\</span><span class="n">docker-desktop</span><span class="p">.</span><span class="n">tar</span>
<span class="n">wsl</span> <span class="p">-</span><span class="n">-export</span> <span class="n">docker-desktop-data</span> <span class="n">D</span><span class="p">:\</span><span class="n">docker-desktop-data</span><span class="p">.</span><span class="n">tar</span>

<span class="n">wsl</span> <span class="p">-</span><span class="n">-unregister</span> <span class="n">docker-desktop</span>
<span class="n">wsl</span> <span class="p">-</span><span class="n">-unregister</span> <span class="n">docker-desktop-data</span>

<span class="n">wsl</span> <span class="p">-</span><span class="n">-import</span> <span class="n">docker-desktop</span> <span class="n">D</span><span class="p">:\</span><span class="n">DockerWSL</span><span class="p">\</span><span class="n">docker-desktop</span> <span class="n">D</span><span class="p">:\</span><span class="n">docker-desktop</span><span class="p">.</span><span class="n">tar</span> <span class="p">-</span><span class="n">-version</span> <span class="n">2</span>
<span class="n">wsl</span> <span class="p">-</span><span class="n">-import</span> <span class="n">docker-desktop-data</span> <span class="n">D</span><span class="p">:\</span><span class="n">DockerWSL</span><span class="p">\</span><span class="n">docker-desktop-data</span> <span class="n">D</span><span class="p">:\</span><span class="n">docker-desktop-data</span><span class="p">.</span><span class="n">tar</span> <span class="p">-</span><span class="n">-version</span> <span class="n">2</span>
</code></pre></div></p>
</li>
</ol>
<div style="text-align: center; margin-top: 20px;">
<h2>Share this post:</h2>
</div>
<p><a class="md-button" href="https://x.com/intent/tweet?text=Docker%0A&amp;url=https://juniorxyz.github.io/myCMS/2025/11/10/docker/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.234 10.162 22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"/></svg></span></a>
<a class="md-button" href="https://www.facebook.com/sharer/sharer.php?u=https://juniorxyz.github.io/myCMS/2025/11/10/docker/">Share on <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg></span></a></p>







  
  




  


<script src="https://giscus.app/client.js"
        data-repo="junior-stack/myCMS"
        data-repo-id="R_kgDOQG1r4Q"
        data-category="Announcements"
        data-category-id="DIC_kwDOQG1r4c4Cxs-G"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="1"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "navigation.instant.preview"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascript/mathjax.js"></script>
      
        <script src="../../../../javascript/collapseCodeblock.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>